[blogAlias]
other = " の blog"

[home]
other = "Accueil"

[backToHome]
other = "Retour à l'Accueil"

[Imagegallery]
other = "Gallery d'images"

[flip]
other = "Retourne le !"

[archives]
other = "Archives"

[allTags]
other = "Tous les Tags"

[tag]
one = "tag"
other = "{{ .Count }} tags"

[allCategories]
other = "Toutes categories"

[category]
one = "categorie"
other = "{{ .Count }} categories"

[article]
one = "1 article"
other = "{{ .Count }} articles"

[socialLinks]
other = "Social Media"

[minuteRead]
other = " minute de lecture"

[updateAt]
other = "Mise en ligne à"

[noTag]
other = "Pas de Tags"

[prevPage]
other = 'Page précédente'

[nextPage]
other = 'Prochaine page'
